/\___/\
( o   o )
(  =^=  )
(        )
(         )
(          )))))))))))



          _____                _____                    _____                _____                            _____                    _____                    _____                    _____                    _____          
         /\    \              /\    \                  /\    \              /\    \                          /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\            /::\    \                /::\    \            /::\    \                        /::\    \                /::\    \                /::\____\                /::\    \                /::\    \        
       /::::|   |            \:::\    \              /::::\    \           \:::\    \                      /::::\    \              /::::\    \              /::::|   |               /::::\    \              /::::\    \       
      /:::::|   |             \:::\    \            /::::::\    \           \:::\    \                    /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \            /::::::\    \      
     /::::::|   |              \:::\    \          /:::/\:::\    \           \:::\    \                  /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \     
    /:::/|::|   |               \:::\    \        /:::/__\:::\    \           \:::\    \                /:::/  \:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \    
   /:::/ |::|   |               /::::\    \      /::::\   \:::\    \          /::::\    \              /:::/    \:::\    \      /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \       \:::\   \:::\    \   
  /:::/  |::|___|______        /::::::\    \    /::::::\   \:::\    \        /::::::\    \            /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \    ___\:::\   \:::\    \  
 /:::/   |::::::::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \          /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \ 
/:::/    |:::::::::\____\    /:::/  \:::\____\/:::/  \:::\   \:::\____\    /:::/  \:::\____\        /:::/____/  ___\:::|    |/:::/  \:::\   \:::\____\/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\/::\   \:::\   \:::\____\
\::/    / ~~~~~/:::/    /   /:::/    \::/    /\::/    \:::\   \::/    /   /:::/    \::/    /        \:::\    \ /\  /:::|____|\::/    \:::\  /:::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /
 \/____/      /:::/    /   /:::/    / \/____/  \/____/ \:::\   \/____/   /:::/    / \/____/          \:::\    /::\ \::/    /  \/____/ \:::\/:::/    /  \/____/      /:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/ 
             /:::/    /   /:::/    /                    \:::\    \      /:::/    /                    \:::\   \:::\ \/____/            \::::::/    /               /:::/    /    \:::\   \:::\    \       \:::\   \:::\    \     
            /:::/    /   /:::/    /                      \:::\____\    /:::/    /                      \:::\   \:::\____\               \::::/    /               /:::/    /      \:::\   \:::\____\       \:::\   \:::\____\    
           /:::/    /    \::/    /                        \::/    /    \::/    /                        \:::\  /:::/    /               /:::/    /               /:::/    /        \:::\   \::/    /        \:::\  /:::/    /    
          /:::/    /      \/____/                          \/____/      \/____/                          \:::\/:::/    /               /:::/    /               /:::/    /          \:::\   \/____/          \:::\/:::/    /     
         /:::/    /                                                                                       \::::::/    /               /:::/    /               /:::/    /            \:::\    \               \::::::/    /      
        /:::/    /                                                                                         \::::/    /               /:::/    /               /:::/    /              \:::\____\               \::::/    /       
        \::/    /                                                                                           \::/____/                \::/    /                \::/    /                \::/    /                \::/    /        
         \/____/                                                                                                                      \/____/                  \/____/                  \/____/                  \/____/         
                                                                                                                                                                                                                                 
